<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tentang Kami - Multikanal</title>
    <meta name="description"
          content="Ketahui lebih banyak tentang Multikanal, pelajari apa yang memotivasi kami, dan berkenalan dengan orang-orang dibaliknya.">

    <link rel="icon" href="./static/picture/favicon.png">
    <meta name="msapplication-TileColor" content="#141f47">
    <meta name="theme-color" content="#141f47">

    <link rel="stylesheet" href="static/css/app.be0b2d44.css">

    <style>
        @media (min-width: 200px) {
            .about-header {
                padding-bottom: 1rem;
                font-size: 0.3rem;
            }

            .about-title {
                margin-top: 3rem;
            }
        }

        @media (min-width: 320px) {
            .about-header {
                padding-bottom: 2rem;
                font-size: 0.3rem;
            }

            .about-title {
                margin-top: 3rem;
            }
        }

        @media (min-width: 360px) {
            .about-header {
                padding-bottom: 3rem;
                font-size: 0.5rem;
            }

            .about-title {
                margin-top: 4rem;
            }
        }

        @media (min-width: 385px) {
            .about-header {
                padding-bottom: 4rem;
            }

            .about-title {
                margin-top: 4rem;
            }
        }

        @media (min-width: 430px) {
            .about-header {
                padding-bottom: 5.25rem;
            }

            .about-title {
                margin-top: 5rem;
            }
        }

        @media (min-width: 500px) {
            .about-header {
                padding-bottom: 5.75rem;
            }

            .about-title {
                margin-top: 6rem;
            }
        }

        @media (min-width: 550px) {
            .about-header {
                padding-bottom: 8rem;
            }

            .about-title {
                margin-top: 8rem;
            }
        }

        @media (min-width: 640px) {
            .about-header {
                padding-bottom: 9rem;
            }

            .about-title {
                margin-top: 8rem;
            }
        }

        @media (min-width: 690px) {
            .about-header {
                padding-bottom: 10rem;
            }

            .about-title {
                margin-top: 9rem;
            }
        }

        @media (min-width: 768px) {
            .about-header {
                margin-top: 2rem;
                padding-bottom: 8rem;
            }

            .about-title {
                margin-top: 6rem;
            }

            .image-about-2 {
                margin-top: 10px;
                margin-left: 10px;
            }
        }

        @media (min-width: 800px) {
            .about-header {
                padding-bottom: 8rem;
            }
        }

        @media (min-width: 900px) {
            .about-title {
                margin-top: 9rem;
            }

            .image-about-2 {
                margin-top: 0;
                margin-left: 2px;
            }
        }

        @media (min-width: 930px) {
            .about-header {
                padding-bottom: 11rem;
            }
        }

        @media (min-width: 1024px) {
            .about-title {
                margin-top: 6rem;
            }

            .about-header {
                padding-bottom: 7rem;
            }
        }

        @media (min-width: 1100px) {
            .about-title {
                margin-top: 10rem;
            }

            .about-header {
                padding-bottom: 8rem;
            }
        }

        @media (min-width: 1200px) {
            .about-title {
                margin-top: 11rem;
            }

            .about-header {
                padding-bottom: 9rem;
            }

            .image-about-2 {
                margin-top: -8px;
            }
        }

        @media (min-width: 1280px) {
            .about-header {
                padding-bottom: 12rem;
            }

            .about-title {
                margin-top: 15rem;
            }
        }

        @media (min-width: 1380px) {
            .about-header {
                padding-bottom: 18rem;
            }

            .about-title {
                margin-top: 16rem;
            }
        }

        @media (min-width: 1500px) {
            .about-title {
                margin-top: 20rem;
            }

            .image-about-2 {
                margin-top: -20px;
            }
        }

        @media (min-width: 1600px) {
            .about-header {
                height: 100vh;
            }

            .about-title {
                margin-top: 18rem;
            }
        }

        @media (min-width: 1800px) {
            .about-title {
                margin-top: 22rem;
            }

            .image-about-1 {
                max-width: 42rem;
                margin-top: -20px;
            }

            .image-about-2 {
                max-width: 36rem;
                margin-top: -32px;
            }
        }

        @media (min-width: 2000px) {
            .about-header {
                margin-top: -2rem;
                margin-bottom: 10rem;
            }

            .about-title {
                margin-top: 26rem;
            }

            .image-about-1 {
                max-width: 36rem;
            }

            .image-about-2 {
                max-width: 32rem;
                margin-top: -20px;
                margin-left: 32px;
            }
        }

    </style>

    <script defer="" src="static/js/cdn.min.js"></script>
    <script type="text/javascript" src="static/js/gtag.js"></script>
</head>
<body>
<noscript>
    <iframe src="ns.html" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<div class="flex flex-col h-screen">
    <header>
        <nav id="iak-navbar" class="iak-navbar" x-data="{ showMobileMenu: false }">
            <div class="iak-navbar__wrapper">
                <div class="iak-navbar__logo">
                    <a href="index.html" class="iak-navbar__logo-link">
                        <img class="iak-navbar__logo-img" src="static/picture/logo11.png"
                             alt="Indobest Artha Kreasi.">
                    </a>
                </div>

                <div class="iak-navbar__menu">
                    <div class="iak-navbar__menu-tab">
                        <div>
                            <a href="" class="iak-navbar__menu-item iak-navbar__menu-item--active">
                                Tentang Multikanal
                            </a>
                        </div>
                    </div>
                </div>

                <div class="iak-navbar__right-items">
                    <div>
                        <a href="login.html" class="iak-navbar__btn">
                            Masuk
                        </a>
                    </div>

                    <div>
                        <a href="signup.html" class="iak-navbar__btn iak-navbar__btn--primary">
                            Daftar
                        </a>
                    </div>
                </div>

                <div class="iak-navbar__mobile-activator">
                    <button aria-label="Mobile menu" class="iak-navbar__mobile-activator-btn"
                            @click="showMobileMenu = !showMobileMenu">
                        <svg class="w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                             x-show="!showMobileMenu">
                            <path fill-rule="evenodd"
                                  d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                                  clip-rule="evenodd"></path>
                        </svg>

                        <svg class="w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                             x-cloak="" x-show="showMobileMenu">
                            <path fill-rule="evenodd"
                                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                  clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="iak-navbar__mobile" x-cloak="" x-show="showMobileMenu">
                <div class="iak-navbar__slide-overs">
                    <div class="iak-navbar__slide-overs__overlay" aria-hidden="true" x-show="showMobileMenu"
                         x-transition:enter="ease-in-out duration-500" x-transition:enter-start="opacity-0"
                         x-transition:enter-end="opacity-100" x-transition:leave="ease-in-out duration-500"
                         x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"></div>

                    <section class="iak-navbar__slide-overs__section">
                        <div class="iak-navbar__slide-overs__panel" x-show="showMobileMenu"
                             x-transition:enter="transform transition ease-in-out duration-500 sm:duration-700"
                             x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0"
                             x-transition:leave="transform transition ease-in-out duration-500 sm:duration-700"
                             x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full">
                            <div class="iak-navbar__slide-overs__item-wrapper">

                                <div>
                                    <a href=""
                                       class="iak-navbar__slide-overs__item iak-navbar__slide-overs__item--active"
                                       @click="showMobileMenu = false">
                                        Tentang Multikanal
                                    </a>
                                </div>
                            </div>

                            <div class="iak-navbar__slide-overs__right-items">
                                <div>
                                    <a href="./signup.html" class="iak-navbar__btn">
                                        Masuk
                                    </a>
                                </div>

                                <div>
                                    <a href="./login.html" class="iak-navbar__btn iak-navbar__btn--primary">
                                        Daftar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </nav>
    </header>

    <main class="mt-16 flex-1">
        <div class="md:-mt-12">
            <div class="about-header" data-qa="company-header">
                <img src="static/picture/About-Parallax-BG-02.svg" alt="Hero image background" class="absolute">
                <img src="static/picture/About-Parallax-BG-03.svg" alt="Hero image background" class="absolute">
                <img src="static/picture/About-Parallax-BG-04.svg" alt="Hero image background" class="absolute">
                <div class="text-center grid grid-cols-9 lg:grid-cols-7 z-20 md:pb-8 md:pt-16 lg:pt-16 xl:pt-4 2xl:pt-16">
                    <div class="justify-around col-start-3 col-span-5 lg:col-start-3 lg:col-span-3 about-title">
                        <div class="text-sm sm:text-base md:text-2xl lg:text-4xl xl:text-5xl text-midnight-blue-800 font-bold">
                            Providing digital products
                        </div>
                        <div class="mt-3 text-cool-gray-600 text-xs md:text-base lg:text-lg">
                            for everyone in every need
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-midnight-blue-800 mt-10 sm:mt-20 lg:mt-40 xl:mt-20" data-qa="company-mission">
                <div class="container-default">
                    <div class="flex flex-wrap py-6 md:pt-12 md:items-center lg:justify-between">
                        <div class="py-5 w-full lg:mt-6 lg:w-1/2 lg:pr-8">
                            <div class="block text-white text-xs sm:text-sm md:text-lg lg:text-xl"
                                 data-qa="company-mission-title">
                                Maka dari itu, Multikanal memiliki misi
                            </div>
                            <div class="text-white text-sm sm:text-base md:text-xl lg:text-2xl xl:text-3xl">
                                Membangun <span class="font-bold">platform terbaik</span> dalam <span class="font-bold">pembayaran digital</span>,
                                dengan bermacam pilihan yang dilengkapi dengan <span class="font-bold">pelayanan terbaik.</span>
                            </div>
                        </div>

                        <div class="mx-auto mt-6 lg:mt-0 lg:pl-10 lg:w-1/2 lg:mx-0 lg:py-10">
                            <img class="w-3/4 mx-auto lg:w-full" src="static/picture/about-animation-1.gif"
                                 alt="About image animation">
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-midnight-blue-800 md:pt-12 lg:pt-0" data-qa="company-culture">
                <div class="container-default">
                    <div class="flex flex-wrap-reverse pb-12 lg:flex-wrap md:items-center lg:justify-between">
                        <div class="mx-auto mt-6 lg:mt-0 lg:pr-10 lg:w-1/2 lg:mx-0 lg:py-10">
                            <img class="w-3/4 mx-auto lg:w-full" src="static/picture/about-animation-2.gif"
                                 alt="About image animation">
                        </div>

                        <div class="py-5 w-full lg:mt-10 lg:w-1/2 lg:pl-8">
                            <div class="block text-white text-xs sm:text-sm md:text-lg lg:text-xl">
                                Kami... adalah budaya perusahaan kami
                            </div>
                            <div class="text-white text-sm sm:text-base md:text-xl lg:text-2xl xl:text-3xl">
                                Bergerak dengan <span class="font-bold">integritas</span> bekerja dengan <span
                                    class="font-bold">inisiatif</span>, percaya dengan <span
                                    class="font-bold">loyalitas</span> dan selalu memberikan yang terbaik karena <span
                                    class="font-bold">etika kerja</span> kami.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="section-team" class="bg-white md:overflow-hidden md:relative">
                <div class="container-default">
                    <div class="block py-10 md:flex md:py-16">
                        <div class="flex-1 md:py-10 md:pr-5">
                            <h1 class="text-midnight-blue-800 leading-tight text-3xl md:text-4xl md:leading-tight md:min-w-sm lg:text-5xl lg:leading-tight lg:min-w-full"
                                data-qa="main-title">
                                Tim kami
                            </h1>
                            <p class="mt-6 body-lg sm:text-size-body-xl">
                                Tim kami bekerja tanpa lelah untuk membuat dampak sebesar mungkin. Kami memiliki budaya
                                untuk menghargai tindakan, kerja tim, efisiensi, dan selalu memberikan yang terbaik.
                            </p>
                            <div class="mt-6">
                                <a href="javascript:;" class="landing-index__hero-cta-btn" data-qa="team-button">
                                    Lihat tim kami
                                </a>
                            </div>
                        </div>
                        <div class="flex-1 mt-5 md:ml-5 md:my-auto lg:mt-0">
                            <img class="mx-auto py-5" src="static/picture/our-team.svg" alt="Help center image">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-16">
            <div class="container-default" data-qa="contact-us-section">
                <div class="md:max-w-xl lg:max-w-3xl">
                    <h1 class="text-midnight-blue-800 leading-tight text-3xl md:text-4xl md:leading-tight"
                        data-qa="contact-title">
                        Masih bingung? <br> Kami akan cari solusi terbaik untuk Anda!
                    </h1>
                    <div class="bg-vivid-blue-500 h-2 w-20 mt-6 mb-4 block"></div>
                    <p class="body-lg sm:text-size-body-xl" data-qa="contact-subtitle">
                        Pelajari lebih lanjut cara meningkatkan tingkat akuisisi dan retensi pelanggan Anda dengan
                        mengintegrasikan platform kami<br>
                    </p>
                </div>

                <div class="mt-6">
                    <a href="mailto:support@iak.id" class="landing-index__hero-cta-btn" data-qa="contact-button">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewbox="0 0 20 20"
                             fill="currentColor">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                        </svg>
                        Hubungi kami
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-midnight-blue-800 mt-12 md:mt-16" style="background-color: #45cc88;">
        <div class="px-10 py-12 lg:px-24 xl:max-w-5xl xl:mx-auto xl:px-0">
            <div class="sm:grid sm:grid-cols-2 sm:gap-8 lg:grid-cols-3">
                <div class="space-y-6">
                    <img src="static/picture/logo11.png" class="w-1/2" alt="Indobest Artha Kreasi.">
                    <address class="text-white not-italic">
                        Jl. Jalur Sutera Timur Kav. 20A<br>
                        Ruko No. 7B-11, Alam Sutera<br>
                        Tangerang, Banten 15235
                    </address>
                </div>

                <div class="lg:col-span-2 lg:grid lg:grid-cols-2 lg:gap-8">
                    <div class="mt-12 grid grid-cols-2 gap-8 sm:mt-0 lg:col-span-2">

                        <div>
                            <div class="body-xl font-bold text-white">
                                Perusahaan
                            </div>

                            <ul role="list" class="mt-4 space-y-4 text-white">
                                <li>
                                    <a href="about.html"
                                       class="text-cool-gray-300 cursor-pointer transition hover:text-white hover:underline">
                                        Tentang Multikanal
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div >
                            <div>
                                <div class="body-xl font-bold text-white">
                                    Hubungi kami
                                </div>

                                <div class="mt-4 text-white">
                                    <div class="flex items-center">
                                        <svg class="w-4 h-4 mr-2 lg:hidden xl:inline" fill="currentColor"
                                             viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                                        </svg>
                                        <a href="mailto:support@iak.id" class="hover:underline">
                                            support@iak.id
                                        </a>
                                    </div>
                                    <div class="mt-2 flex items-center">
                                        <svg class="w-4 h-4 mr-2 lg:hidden xl:inline" fill="currentColor"
                                             viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                                        </svg>
                                        <a href="tel:+6281574787859" class="hover:underline">
                                            62 815-7478-7859 (CS)
                                        </a>
                                    </div>
                                    <div class="mt-2 flex items-center">
                                        <svg class="w-4 h-4 mr-2 lg:hidden xl:inline" fill="currentColor"
                                             viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                                        </svg>
                                        <a href="tel:+6287863636362" class="hover:underline">
                                            62 878-6363-6362 (CS)
                                        </a>
                                    </div>
                                    <div class="mt-2 flex items-center">
                                        <svg class="w-4 h-4 mr-2 lg:hidden xl:inline" fill="currentColor"
                                             viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                                        </svg>
                                        <a href="tel:+6281295919776" class="hover:underline">
                                            62 812-9591-9776 (CS)
                                        </a>
                                    </div>
                                    <div class="mt-2 flex items-center">
                                        <svg class="w-4 h-4 mr-2 lg:hidden xl:inline" fill="currentColor"
                                             viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                                        </svg>
                                        <a href="tel:+6285789957899" class="hover:underline">
                                            62 857-8995-7899 (Chatbot)
                                        </a>
                                    </div>
                                </div>

                                <div class="mt-6 text-white flex items-center space-x-3">
                                    <a href="javascript:;" target="_blank" rel="noreferrer" aria-label="Facebook IAK">
                                        <svg class="h-8 w-8 text-cool-gray-300 transition hover:text-white"
                                             fill="currentColor" viewbox="0 0 24 24" aria-hidden="true">
                                            <path fill-rule="evenodd"
                                                  d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                                  clip-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                    <a href="javascript:;" target="_blank" rel="noreferrer" aria-label="Twitter IAK">
                                        <svg class="h-8 w-8 text-cool-gray-300 transition hover:text-white"
                                             fill="currentColor" viewbox="0 0 24 24" aria-hidden="true">
                                            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                                        </svg>
                                    </a>
                                    <a href="javascript:;" target="_blank" rel="noreferrer" aria-label="LinkedIn IAK">
                                        <svg class="h-8 w-8 text-cool-gray-300 transition hover:text-white"
                                             fill="currentColor" viewbox="0 0 24 24" aria-hidden="true">
                                            <path d="M17.8333 2H6.16667C3.86583 2 2 3.86583 2 6.16667V17.8333C2 20.1342 3.86583 22 6.16667 22H17.8333C20.135 22 22 20.1342 22 17.8333V6.16667C22 3.86583 20.135 2 17.8333 2ZM8.66667 17.8333H6.16667V8.66667H8.66667V17.8333ZM7.41667 7.61C6.61167 7.61 5.95833 6.95167 5.95833 6.14C5.95833 5.32833 6.61167 4.67 7.41667 4.67C8.22167 4.67 8.875 5.32833 8.875 6.14C8.875 6.95167 8.2225 7.61 7.41667 7.61ZM18.6667 17.8333H16.1667V13.1633C16.1667 10.3567 12.8333 10.5692 12.8333 13.1633V17.8333H10.3333V8.66667H12.8333V10.1375C13.9967 7.9825 18.6667 7.82333 18.6667 12.2008V17.8333Z"></path>
                                        </svg>
                                    </a>
                                    <a href="javascript:;" target="_blank" rel="noreferrer" aria-label="Instagram IAK">
                                        <svg class="h-8 w-8 text-cool-gray-300 transition hover:text-white"
                                             fill="currentColor" viewbox="0 0 24 24" aria-hidden="true">
                                            <path fill-rule="evenodd"
                                                  d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                                                  clip-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </footer>

</div>


</body>
</html>
